.cartCenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.cartItemList {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    width: 60%;
}
.cartItem {
    border-bottom: 3px solid var(--border-color); 
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1.5fr ;
    grid-gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: var(--m2);
    padding:var(--p1);
}
.cartItem .itemImg {
    width: 100px;
    height: 100px;
}
.cartItem .itemImg img {
    width: 100%;
    height: auto;
}
.btnGroup button {
    outline: none;
    color: var(--primary-color);
    border: 2px solid var(--border-color);
    padding: 5px 10px;
    background-color: var( --white-color);
    cursor: pointer;
}
.cartSummery {
    padding: var(--p2);
    display: flex;
    flex-direction: column;
    background-color: var( --white-color);
    border-radius: 5px;
    border: 1px solid var(--border-color);
    width: 35%;
}
@media screen and ( max-width:700px) {
.cartCenter{
    width: 100%;
    flex-direction: column;
}
.cartItemList,.cartSummery{
    width: 100%;
    margin: var(--m1) auto;
}
.cartItem{
    grid-template-areas:
    "image price price price"
    "name btnGroup btnGroup btnGroup"
    ;
    grid-gap: 0.5rem;
}
.itemImg img {
    grid-area: image;
}
.item-Name {
    grid-area: name;
}
.item-price {
    grid-area: price; 
}
.btnGroup{
    grid-area: btnGroup; 
}
} 